server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # 存在しないファイルやディレクトリへのアクセスの場合、index.htmlを返す
    try_files $uri $uri/ /index.html;
  }

  # 必要であればAPIへのリクエストをバックエンドにプロキシする設定もここに追加できます
  # location /api/ {
  #   proxy_pass http://api:8081; # docker-compose内のapiサービス名とポート
  #   # 他のプロキシ設定...
  # }
} 